server.port=8012

#应用名称
dubbo.application.name=prx-sunx-demo-dubbo-provider
#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#暴露服务方式
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20880

#dubbo 有关
#应用名称,消费者还是提供方
#spring.dubbo.application.name=provider
#zk注册中心的地址，如果是多个，用"," 分开
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#协议类型
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#dubbo的扫描包，具体是自己引用dubbo的那个bean的位置
#spring.dubbo.scan=prx.demo.dubbo.provider